server {
	listen	   80;
	server_name  localhost;

	root /usr/share/nginx/html;

	location / {
		index index.html;
		expires 1m;
		add_header Cache-Control "public";
	}

	location ~* \.(css|js)$ {
		expires 90d;
		access_log off;
		add_header Cache-Control "public";
	}

	location ~* \.(png|jpg)$ {
		expires 1d;
		access_log off;
		add_header Cache-Control "public";
	}

	location ~* \.(json)$ {
		expires 5m;
		access_log off;
		add_header Cache-Control "public";
	}
}
